# Jell

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/experta/jell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: c++_native_notes  internaldoc
app/src/main/java/experta/jell/: MyApplication.java
app/src/main/java/experta/jell/activityz/: HomeActivity.java  MainActivity.java  NfcActivity.java  PagerActivity.java
app/src/main/java/experta/jell/commonLogs/: L.java
app/src/main/java/experta/jell/utilz/: Dynamics.java  Functionz.java  MyHostPduService.java
app/src/main/java/experta/jell/viewz/: AbPager.java  ChartView.java  DurationTextview.java  LineView.java
app/src/main/java/experta/jell/viewz/thirdpartz/: VerticalPager.java  VerticalViewPager.java
app/src/main/jni/: Android.mk  experta_jell_utilz_Functionz.c  experta_jell_utilz_Functionz.h
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_nfc.xml  activity_pager.xml
app/src/main/res/menu/: menu_home.xml  menu_nfc.xml  menu_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
