apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion "22.0.1"

        defaultConfig.with {
            applicationId = "experta.jell"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }

        // package除外は多少法則が乱れる。ややこしい。
        packagingOptions.with {
            exclude 'LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'androidannotations-api.properties'
            exclude 'services/com.fasterxml.jackson.core.JsonFactory'
            exclude 'services/com.fasterxml.jackson.core.ObjectCodec'
        }
    }

    android.ndk {
        moduleName = "native"
    }


    android.buildTypes {
        debug {
            isJniDebuggable = true
        }

        release {
            isMinifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }


    android.sources {
        main {
            jni {
                source {
                    // JNIのソースディレクトリを変更したい場合、コレで追加削除できる
                    srcDirs = [file("src/main/jni"), file("ndk")]
                }
            }
        }
    }

    android.ndk {
        moduleName = "app"
    }
    android.productFlavors {
        // 特定のabiだけビルドしたい
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }

        // 全部のabiをビルドしたい
        create("fat") {
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
/*
model {
    android {
        compileSdkVersion 22
        buildToolsVersion "22.0.1"

        defaultConfig.with {
            applicationId "experta.jell"
            minSdkVersion 9
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        sourceSets.main {
            jni.srcDirs = ['src/main/jni'];
        }
    }
}
*/